# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число. и компьютер говорит
# предположение больше/меньше
# или попало в точку

import random

print( "\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное число попыток.\n")

# начальные значения
the_number = random.randint(1, 100)
print(the_number)
guess = int(input("Baшe предположение: "))
tries = 1



#цикл отгадывания
while guess != the_number and tries < 6:
    if guess > the_number:
        print( "Меньше")
    else:
        print( "Больше")
    guess = int(input("Ваше предположение:"))
    tries += 1
	
if tries > 6:
    print("Что-то вы очень туго соображаете, товарищ. Пойдите почитайте про бинарный поиск")
else:
    print("Baм удалось отгадать число! Зто в самом деле", the_number)
    print("Bы затратили на отгадывание всего лишь", tries, " попыток!\n")

