# Генератор персонажа для ролевой игры

'''
Напишите программу «Генератор персонажей» для ролевой игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего «Пупа», но и воз­
вращать их туда из характеристик, которым он решит присвоить другие значения.
'''


scores = 30

characteristics = {
	"Сила" : 0,
	"Здоровье" : 0,
	"Мудрость" : 0,
	"Ловкость" : 0
}

print(characteristics)

choice = None

if choice != "0":
	print(
	"""
	Соберите своего героя.

	Выберите режим

	0 - Выйти
	1 - Пополнить характеристики из запаса
	2 - Перераспределить характеристики	
	3 - Посмотреть текущие характеристики
		
	"""
	)
choice = input("Ваш выбор: ")
print()

# Проверка корректного ввода ввода
while choice != "0" or choice != "1" or choice != "2" or choice != "3":
	print("\nНет такого режима")
	choice = input("\nВаш выбор: ")
	if choice == "0" or choice == "1" or choice == "2" or choice == "3":
		break

# выход
if choice == "0":
	print("\n До свидания.")
# Пополнить характеристики из запаса score

elif choice == "1":
	char_name = input("Какую характеристику хотите пополнить? ")
	if char_name not in characteristics:
		print("\nТакой характеристики нет")
	else:
		score_number = int(input("Сколько баллов хотите добавить? "))
		if score_number > 0:
			characteristics[char_name] = score_number
			scores -= score_number	
			print("\nК характеристике ", char_name, " добавлено ", score_number, " очков")
			score_number = 0
			print("\ Свободных очков осталось: ", scores)
		else:
			print("Ошибка")

# Посмотреть текущие характеристики

		
	
	
	








